# tvradio01

./: .gitee-ci.yml  .gitignore  02.txt  03.txt  04-21ykq.txt  04.txt  04pro.txt  05快速.txt  06.txt  README.md  TVradio-AI.txt  TVradio-AI_01.txt  build.gradle  check_git.cmd  final_push.ps1  git_push.bat  git_test.ps1  gradle.properties  push.bat  push_all.cmd  push_to_git.ps1  reupload.ps1  settings.gradle  simple_push.bat  simple_push.cmd  tvradio01.txt  upload_code.cmd  合并分支.txt
.github/workflows/: build.yml  unpack.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: TVradio
app/src/main/java/TV/radio/: MainActivity.kt
app/src/main/java/TV/radio/data/: Station.kt  StationStorage.kt
app/src/main/java/TV/radio/player/: ExoPlayerManager.kt
app/src/main/java/TV/radio/ui/: PlaybackState.kt  StationAdapter.kt
app/src/main/java/TV/radio/utils/: JsonStationLoader.kt  NetworkHelper.kt
app/src/main/res/drawable/: bg_station_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_station.xml  dialog_settings.xml  item_footer.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: deepseek-1.md
