pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // ✅ 关键修改！
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "IjkRadioPlayer"
include ':app'
